<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Markup" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkDrawingArea" id="canvas">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="canvas_button_press" swapped="no"/>
        <signal name="button-release-event" handler="canvas_button_release" swapped="no"/>
        <signal name="motion-notify-event" handler="canvas_motion_notify" swapped="no"/>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkRevealer" id="tray">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="transition_type">slide-up</property>
        <property name="transition_duration">500</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="undo" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-undo-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="osd"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="redo" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-redo-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="osd"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="color_selector">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="width_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="pass_through">True</property>
        <property name="index">1</property>
      </packing>
    </child>
  </template>
</interface>
